{
   "ResourceId" : "07d94f10-a1a6-484f-b804-866de1b02562",
   "ClientId" : "2b1e871d-02fb-4610-b89d-5c3faca7b5e5",
   "ReturnUrl" : "http://localhost",
   "SiteUrl" : "https://sternblockchain-3ukc-api.azurewebsites.net/",
   "TenantId" : "c6056f66-62b8-4eeb-a645-803c122a69c5"
}